* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.title {
  text-align: center;
  margin: 30px auto;
  border-bottom: 2px solid orangered;
  padding-bottom: 10px;
  width: fit-content;
}

#container {
  width: 95%;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
}

.card {
  border: 1px solid aquamarine;
  padding: 20px;
}

.card .name {
  font-size: 25px;
}

.card .email {
  margin: 10px 0;
}

.card .gender {
  color: orangered;
}

.card .status {
  color: green;
}

@media only screen and (max-width:768px) {
  #container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width:600px) {
  #container {
    grid-template-columns: repeat(1, 1fr);
  }
}